StrongestNumber9/dfg_01/action.yaml
name: DNF-Repo For GitHub
description: 'Create a dnf-compatible repository from GitHub release'
inputs:
  # Descriptions for these input variables can be found in `README.adoc`
  from_repository:
    required: true
    type: string
  from_version:
    required: true
    type: string
  to_repository:
    required: true
    type: string
  to_branch:
    default: 'gh-pages'
    type: string
  to_path:
    default: 'central'
    type: string
  max_retries:
    default: 5
    type: string
  token:
    required: true
    type: string
runs:
  using: composite
  steps:
    - name: Add component to main repository
      run: |
        set -x;
        mkdir -p "${{ runner.temp }}/{rpm,component-repo}";
        gh release download --repo "${{ inputs.from_repository }}" --pattern "*.rpm" --dir "${{ runner.temp }}/rpm/" "${{ inputs.from_version }}";
        sudo apt-get update && sudo apt-get --yes install createrepo-c;
        createrepo_c --no-database --baseurl=https://www.github.com --location-prefix="https://github.com/${{ inputs.from_repository }}/releases/download/" --outputdir="${{ runner.temp }}/component-repo" "${{ runner.temp }}/rpm";
        export retries=0;
        while true; do
          git clone --branch "${{ inputs.to_branch }}" -- "https://oauth2:${{ inputs.token }}github.com/${{ inputs.to_repository }}.git" upstream;
          find "upstream/${{ inputs.to_path }}/";
          mergerepo_c --all --no-database --repo="upstream/${{ inputs.to_path }}" --repo "${{ runner.temp }}/update-repo" --outputdir "upstream/${{ inputs.to_path }}/";
          echo '[teragrep-central-releases]
          name=teragrep-central-releases
          baseurl=https://raw.githubusercontent.com/${{ inputs.to_repository }}/refs/heads/${{ inputs.to_branch }}/${{ inputs.to_path }}/releases
          gpgcheck=0
          enabled=1' > "${{ runner.temp }}/releases/teragrep-central-releases.repo";

          find "${{ runner.temp }}";
          (
            cd "upstream/${{ inputs.to_path }}" && \
            git add . && \
            git status && \
            git commit -m "Adds ${{ inputs.from_repository }} version ${{ inputs.from_version }}" && \
            git push;
          ) || (
            rm -rf upstream/;
            export retries="$((retries+1))";
            echo "Retries: ${retries}/${{ inputs.max_retries }};
          )
          if [[ "${retries}" -gt "${{ inputs.max_retries }}" ]]; then
            echo "Max retries encountered, failing";
            exit 1;
          fi;
        done;
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}

StrongestNumber9/repodemo/.github/workflows/trigger-one.yaml
- name: Create pth_07 repo 8.3.1
  uses: StrongestNumber9/dfg_01@initial_release
  with:
    from_repository: teragrep/pth_07
    from_version: 8.3.1
    to_repository: StrongestNumber9/pkg_01
    token: ${{ secrets.PAT_TOKEN }}
    max_retries: 5

StrongestNumber9/repodemo/.github/workflows/trigger-two.yaml
- name: Create pth_07 repo 8.3.0
  uses: StrongestNumber9/dfg_01@initial_release
  with:
    from_repository: teragrep/pth_07
    from_version: 8.3.0
    to_repository: StrongestNumber9/pkg_01
    token: ${{ secrets.PAT_TOKEN }}
    max_retries: 1

StrongestNumber9/repodemo/.github/workflows/trigger-two.yaml
- name: Create pth_07 repo 8.3.0
  uses: StrongestNumber9/dfg_01@initial_release
  with:
    from_repository: teragrep/pth_07
    from_version: 8.3.0
    to_repository: StrongestNumber9/pkg_01
    token: ${{ secrets.PAT_TOKEN }}
    max_retries: 5

StrongestNumber9/repodemo/.github/workflows/trigger-three.yaml
- name: Create jla_02 repo 1.5.0
  uses: StrongestNumber9/dfg_01@initial_release
  with:
    from_repository: teragrep/jla_02
    from_version: 1.5.0
    to_repository: StrongestNumber9/pkg_01
    token: ${{ secrets.PAT_TOKEN }}
    max_retries: 5